#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-fdupes

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "fdupes  2.1.2 (fdupes)"
 puts stderr "----------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load fdupes/2.1.2"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is fdupes/2.1.2"
 }

module-whatis "fdupes 2.1.2 (fdupes)

  Tools included in this module are

  * fdupes"

set FDUPES_HOME /bil/packages/fdupes/2.1.2
setenv FDUPES_HOME ${FDUPES_HOME}
prepend-path PATH ${FDUPES_HOME}
